{
  "name": "gulp-reload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Hegarty",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "through2": "^2.0.3"
  },
  "readme": "readme.md",
  "_id": "gulp-reload@1.0.0",
  "_shasum": "1a1f604cf9a039fb6ebe10b313eec4e41dcd34c5",
  "_from": "module",
  "_resolved": "file:module"
}
